# DATA PREPROCESSING

In [1]:
#Importing the libraries 
import pandas as pd
import numpy as np
import seaborn as sns
import io
import matplotlib.pyplot as plt
%matplotlib inline
import random
import sklearn
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import minmax_scale
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split
sns.set()

In [2]:
#Loading the dataset and creating the pandas dataframe
#from google.colab import files
#uploaded = files.upload()
df = pd.read_csv('C:\\Users\\216059098\\Desktop\\Honours Project\\MyResearch\\oasis_longitudinal.csv')
df.head()

,Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,OAS2_0001,OAS2_0001_MR1,Nondemented,1,0,M,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,OAS2_0001,OAS2_0001_MR2,Nondemented,2,457,M,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,OAS2_0002,OAS2_0002_MR1,Demented,1,0,M,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,OAS2_0002,OAS2_0002_MR2,Demented,2,560,M,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,OAS2_0002,OAS2_0002_MR3,Demented,3,1895,M,R,80,12,NaN,22.0,0.5,1698,0.701,1.034

In [56]:
"""column = train.iloc[:,2:].sum()
# plot
plt.figure(figsize=(8,4))
ax = sns.barplot(column.index, column.values, alpha=0.8)
plt.title("Balance of classes")
plt.ylabel('Number of occurences', fontsize=13)
plt.xlabel('Quantity per class', fontsize=13)
# adding the text labels
rects = ax.patches
labels = column.values
for rect, label in zip(rects, labels):
    height = rect.get_height()
    ax.text(rect.get_x() + rect.get_width()/2, height + 5, label, ha='center', va='bottom')
plt.show()"""

NameError: name 'train' is not defined

In [3]:
#Configuring the dataset,making "M/F" and Group column numerical

df['M/F'] = df['M/F'].replace(['F','M'], [0,1]) # M/F column, replace F with 0 and M with 1
#df['Group'] = df['Group'].replace(['Converted'], ['Demented']) # Target variable
df['Group'] = df['Group'].replace(['Demented', 'Nondemented'], [1,0]) # Target variable
df['Group'] = df['Group'].replace(['Converted'], [1])
#df = df.drop(['MRI ID', 'Visit', 'Hand'], axis=1) # Drop unnecessary columns
df.head()

,Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,OAS2_0001,OAS2_0001_MR1,0,1,0,1,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,OAS2_0001,OAS2_0001_MR2,0,2,457,1,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,OAS2_0002,OAS2_0002_MR1,1,1,0,1,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,OAS2_0002,OAS2_0002_MR2,1,2,560,1,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,OAS2_0002,OAS2_0002_MR3,1,3,1895,1,R,80,12,NaN,22.0,0.5,1698,0.701,1.034

In [4]:
#Moving the "Group" comlumn towards the end of the dataset
df1 = df[['Subject ID', 'MRI ID', 'Visit', 'MR Delay','M/F','Hand','Age','EDUC','SES','MMSE','CDR','eTIV','nWBV','ASF','Group']]
df1.head()

,Subject ID,MRI ID,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF,Group
0,OAS2_0001,OAS2_0001_MR1,1,0,1,R,87,14,2.0,27.0,0.0,1987,0.696,0.883,0
1,OAS2_0001,OAS2_0001_MR2,2,457,1,R,88,14,2.0,30.0,0.0,2004,0.681,0.876,0
2,OAS2_0002,OAS2_0002_MR1,1,0,1,R,75,12,NaN,23.0,0.5,1678,0.736,1.046,1
3,OAS2_0002,OAS2_0002_MR2,2,560,1,R,76,12,NaN,28.0,0.5,1738,0.713,1.010,1
4,OAS2_0002,OAS2_0002_MR3,3,1895,1,R,80,12,NaN,22.0,0.5,1698,0.701,1.034,1

In [5]:
#Counting null per column
df1.head()
pd.isnull(df1).sum()

Subject ID     0
MRI ID         0
Visit          0
MR Delay       0
M/F            0
Hand           0
Age            0
EDUC           0
SES           19
MMSE           2
CDR            0
eTIV           0
nWBV           0
ASF            0
Group          0
dtype: int64

In [27]:
df1.Visit

0      1
1      2
2      1
3      2
4      3
      ..
368    2
369    3
370    1
371    2
372    3
Name: Visit, Length: 373, dtype: int64

In [6]:
#Randomly removing 15% of the records on each row on the dataframe
for col in df.columns:
    if col == 'Group'or col =='Subject ID' or col == 'MRI ID' or col =='Visit':
        continue
    else:
        df1.loc[df1.sample(frac=0.15).index, col] = pd.np.nan

In [7]:
#Counting null per column
df1.head()
pd.isnull(df1).sum()

Subject ID     0
MRI ID         0
Visit          0
MR Delay      56
M/F           56
Hand          56
Age           56
EDUC          56
SES           73
MMSE          57
CDR           56
eTIV          56
nWBV          56
ASF           56
Group          0
dtype: int64

In [8]:
#Dropping few columns from the dataframe
columns_to_retain = ['Subject ID','MRI ID','Visit','MR Delay','SES','MMSE','CDR','eTIV','nWBV','ASF','Group']
df2 = df1.drop( [col for col in df1.columns if not col in columns_to_retain], axis=1)
df2.head()

,Subject ID,MRI ID,Visit,MR Delay,SES,MMSE,CDR,eTIV,nWBV,ASF,Group
0,OAS2_0001,OAS2_0001_MR1,1,0.0,2.0,27.0,0.0,NaN,NaN,0.883,0
1,OAS2_0001,OAS2_0001_MR2,2,457.0,2.0,NaN,0.0,2004.0,0.681,0.876,0
2,OAS2_0002,OAS2_0002_MR1,1,NaN,NaN,23.0,0.5,1678.0,0.736,1.046,1
3,OAS2_0002,OAS2_0002_MR2,2,560.0,NaN,28.0,0.5,1738.0,0.713,1.010,1
4,OAS2_0002,OAS2_0002_MR3,3,1895.0,NaN,22.0,0.5,1698.0,0.701,1.034,1

In [9]:
#Dropping few columns from the dataframe
columns_to_retain = ['Subject ID','MR Delay','SES','MMSE','CDR','eTIV','nWBV','ASF','Group']
df2 = df1.drop( [col for col in df1.columns if not col in columns_to_retain], axis=1)
df2.head()

  Subject ID  MR Delay  SES  MMSE  CDR    eTIV   nWBV    ASF  Group
0  OAS2_0001       0.0  2.0  27.0  0.0     NaN    NaN  0.883      0
1  OAS2_0001     457.0  2.0   NaN  0.0  2004.0  0.681  0.876      0
2  OAS2_0002       NaN  NaN  23.0  0.5  1678.0  0.736  1.046      1
3  OAS2_0002     560.0  NaN  28.0  0.5  1738.0  0.713  1.010      1
4  OAS2_0002    1895.0  NaN  22.0  0.5  1698.0  0.701  1.034      1

In [10]:
#Transforming all data to numerical
#df3 = df2.apply(lambda col: LabelEncoder().fit_transform(col.astype(str)), axis=0, result_type='expand')
df3 = df1.drop( [col for col in df1.columns if not col in columns_to_retain], axis=1)

In [11]:
df3.head()

  Subject ID  MR Delay  SES  MMSE  CDR    eTIV   nWBV    ASF  Group
0  OAS2_0001       0.0  2.0  27.0  0.0     NaN    NaN  0.883      0
1  OAS2_0001     457.0  2.0   NaN  0.0  2004.0  0.681  0.876      0
2  OAS2_0002       NaN  NaN  23.0  0.5  1678.0  0.736  1.046      1
3  OAS2_0002     560.0  NaN  28.0  0.5  1738.0  0.713  1.010      1
4  OAS2_0002    1895.0  NaN  22.0  0.5  1698.0  0.701  1.034      1

In [12]:
#Sceling the listed columns from df3
df3[['MR Delay','SES','MMSE','CDR','eTIV','nWBV','ASF']] = minmax_scale(df[['MR Delay','SES','MMSE','CDR','eTIV','nWBV','ASF']])

In [30]:
df3.head()

   MR Delay   SES      MMSE   CDR      eTIV      nWBV       ASF  Group
0  0.000000  0.25  0.884615  0.00  0.981069  0.269430  0.009845      0
1  0.173172  0.25  1.000000  0.00  1.000000  0.191710  0.000000      0
2  0.000000 -1.00  0.730769  0.25  0.636971  0.476684  0.239100      1
3  0.212202 -1.00  0.923077  0.25  0.703786  0.357513  0.188467      1
4  0.718075 -1.00  0.692308  0.25  0.659243  0.295337  0.222222      1

In [14]:
df3.shape

(373, 9)

In [15]:
#Dropping few columns from the dataframe
columns_to_retain = ['MR Delay','SES','MMSE','CDR','eTIV','nWBV','ASF','Group']
df3 = df3.drop( [col for col in df3.columns if not col in columns_to_retain], axis=1)
df3.fillna(-1, inplace=True) #Replace nan values with -1 for model fitting

In [16]:
df3.shape

(373, 8)

In [17]:
df3 = df3.drop(df3.index[6])

In [18]:
df3.shape

(372, 8)

In [19]:
# X, Y data split
Y = df3['Group'].values # Target variable
X = df3[['MR Delay', 'SES', 'MMSE','CDR', 'eTIV', 'nWBV', 'ASF']] # Input features

# splitting train and test sets
X_trainval, X_test, Y_trainval, Y_test = train_test_split(
    X, Y, random_state=0,shuffle=False)

In [20]:
#Convert to numpy arrays
x_trainval, y_trainval = np.array(X_trainval), np.array(Y_trainval)

#Reshape the data into 3-D array
x_train = np.reshape(x_trainval, (x_trainval.shape[0]//3,3,x_trainval.shape[1]))
y_train = np.reshape(y_trainval, (y_trainval.shape[0]//3,3,1))

In [21]:
x_trainval.shape

(279, 7)

In [22]:
x_testval,y_testval = np.array(X_test),np.array(Y_test)

In [23]:
x_testval.shape

(93, 7)

In [24]:
x_test = np.reshape(x_testval, (x_testval.shape[0]//3,3,x_testval.shape[1]))
y_test = np.reshape(y_testval, (y_testval.shape[0]//3,3,1))

In [25]:
x_test.shape

(31, 3, 7)